NEXT_PUBLIC_API_URL="https://reforest-api.onrender.com/api/"
STRIPE_SECRET_KEY="sk_test_51NgToVBPryRcaM1rZv9VnjUQzFJsxCWjoiSTKvd51MiYXCTPAOpxBctPim38kgfztydtJiHi3RI85hgsoqyiFGKq00Z8UqR2ca"
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY